/* Basic */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;1,100;1,200&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
}
main{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items:center ;
}
.container{
    background-color: white;
    width: 870px;
    padding: 33px;
    margin-top:21px;
    border-radius: 5px;
  
}
hr{
    border:1px solid #d1d1d1a1;
    margin-bottom: 28px;
}

/* top players */
.section-tittle{
    color:#562EFF;
    font-size: 24px;
    margin-top:4px;
    
}
.top-players{
    margin-bottom: 23px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;

}
.players-info{
    display: flex;
    align-items: center;
}
.players-info img{
width: 65px;
height: 65px;
} 
.player-name{
    margin-left:16px;
    font-size:18px;
}

/* top-blogs */
.blogs{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
}
.blog {
    display: flex;
}
.blog-info{
    margin-left:20px;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
    font-size:16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;

}

/* course style */
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:23px;
}
.course{
    width: 252.42px;
    height: 269.79;
    border-radius: 5px;
    border:0.3 solid #ffffff25;
    box-shadow: 0px,5.34px ;
}
.course .course-bannar img{
    width: 224px;
    height:104px ;
}
.course-author{
    color:#ED6B4F;
}
.course-detiles{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{background-color:#FFE4E8;
border-radius: 25px;
color:#FF4A60;
padding-left:8px;
padding-right: 8px;}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
    color:#aeaeae;
}


/* Media Queries */
 /* mobile device */

 @media only screen and (max-width:688px) {
     .container{
         width: 100%;
     }
     .players , .blogs,.courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .course{
         display: flex;
         width: 100%;
         height: 100%;
        
     }
     .players-info{
        flex-direction: column;
     }
     
 }